#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/library?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.url=jdbc:mysql://localhost:3306/library?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
# use 172.17.0.2 when docker run and localhost when running locally


spring.datasource.username=root
spring.datasource.password=projektreni2021
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.data.mongodb.uri=mongodb://localhost:27017/imse
#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/imse
spring.data.mongodb.database=imse
spring.main.allow-bean-definition-overriding=true

# use the host.docker.internal when docker run and localhost when running locally
# the docker container runs at port 9999

server.port=9999




