#spring.datasource.url=jdbc:mysql://localhost:3307/library2?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/library?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.url=jdbc:mysql://localhost:3306/library?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
# use 172.17.0.2 when docker run and localhost when running locally



spring.datasource.username=root
spring.datasource.password=projektreni2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=9999


#spring.data.mongodb.uri=mongodb://localhost:27017/imse
#spring.data.mongodb.database=imse
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb://localhost:27017/imse
spring.data.mongodb.database=imse


spring.main.allow-bean-definition-overriding=true
